# app-back

./: README.md  pom.xml
src/main/java/app/: ApplicationContextProvider.java  CipherUtilSecret.java  JerseyConfig.java  SpringServiceApplication.java
src/main/java/app/adaptateur/: Adaptateur.java
src/main/java/app/configuration/: ConfigBean.java
src/main/java/app/gestion/: Gestionnaire.java
src/main/java/mail/: EnvoiMail.java
src/main/java/speech/: QuickStartSpeech.java
src/main/java/vision/: QuickstartVision.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
