server.port=8088

spring.jersey.application-path=/rest

logging.level.=INFO
logging.level.org.glassfish.jersey.rest=DEBUG

mail.hostname=smtp.gmail.com
mail.port=465
mail.username=zonedeconfort.workshopi4@gmail.com
mail.password=O3kuO5V8gVRKWMt7zb8uhA

mots.tabou=putain, connard, marche pas, zut, flute